body.air main .text.black h3 {
  color: var(--light-black);
  line-height: 1.5rem;
  font-size: var(--heading-font-size-mxs);
  text-align: left;
  padding-left: 1rem;
  padding-right: 1rem;
}

body.air main .block.columns:not(.crop-image) .columns-img-col {
  align-self: center;
}

body.air main .block.columns img {
  height: 14.25rem;
}

body.air main .block.columns:not(.crop-image) img {
  object-fit: contain;
}

body.air main .section.contact-us > .section-container {
  padding-left: 15rem;
  padding-right: 15rem;
}

@media (min-width: 62rem) {
  body.air main .block.columns {
    margin: 3rem auto;
  }

  body.air main .text.black h3 {
    line-height: 2.5rem;
    font-size: var(--heading-font-size-m);
    text-align: center;
  }

  body.air main .block.columns > div div.non-singleton-img,
  body.air main .block.columns > div > div.columns-img-col {
    margin: 0;
  }

  body.air main .block.hero-banner img {
    object-position: top 0 right -14rem;
  }

  body.air main .block.columns > div {
    gap: 2rem;
  }

  body.air main .block.columns h2 {
    font-size: var(--heading-font-size-xl);
  }

  body.air main .block.columns img {
    height: 100%;
  }

  body.air main .block.columns.crop-image img {
    object-fit: contain;
  }

  body.air main .section.contact-us > .section-container {
    padding-left: 1rem;
    padding-right: 1rem;
  }
}

@media (min-width: 77rem) {
  body.air main .block.columns > div {
    gap: 10.5rem;
  }
}